<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Português</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: arial;
        }

        .det {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
        }

        summary {
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
        }

        a {
            text-decoration: none;
        }

        section {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 40px;
            margin-top: 100px;
        }

        .bloco {
            display: flex;
            flex-direction: column;
            gap: 5px;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        img {
            height: 80px;
        }
    </style>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
    
            body {
                background-image: url(../img/bg.png);
                background-size: 400px;
                font-family: arial;
            }
    
            .container {
                padding: 20px;
                color: #fff;
                font-weight: bold;
                background-color: #000473;
                margin: 40px;
                border: 5px double #fff;
                border-radius: 40px;
            }
    
            a {
                color: aqua;
            }
    
            .links {
                display: flex;
                flex-direction: column;
                gap: 10px;
                flex-wrap: wrap;
                max-width: 600px;
            }
    
            button {
                padding: 5px;
                background-color: gold;;
                color: #0b0070;
                border: 2px double #fff;
                border-radius: 40px;
                cursor: pointer;
                font-weight: bold;
            }
    
            button:hover {
                border: 2px double #000;
                background-color: #fff;
                color: #000;
            }
    
            button:active {
                border: 2px double #0af;
                background-color: #bdbdbd;
                color: #000;
            }
        </style>
</head>
<body>
    <div class="container">
        <div class="det">
                <p>Acessar o código de conduta ética e integridade dos CORREIOS, nesse link >> <br> <a href="https://www.correios.com.br/acesso-a-informacao/servidores/arquivos/codigo-de-conduta-etica-integridade" target="_blank">https://www.correios.com.br/acesso-a-informacao/servidores/arquivos/codigo-de-conduta-etica-integridade</a></p>
        </div>
        <button style="margin-top: 50px;" id="voltar">VOLTAR</button>
        <script>
            document.getElementById('voltar').addEventListener('click', voltar)
            function voltar(){
                history.back()
            }
        </script>
    </div>
</body>
</html>