<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Português</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: arial;
        }

        .det {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
        }

        summary {
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
        }

        a {
            text-decoration: none;
        }

        section {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 40px;
            margin-top: 100px;
        }

        .bloco {
            display: flex;
            flex-direction: column;
            gap: 5px;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        img {
            height: 80px;
        }
    </style>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
    
            body {
                background-image: url(../img/bg.png);
                background-size: 400px;
                font-family: arial;
            }
    
            .container {
                padding: 20px;
                color: #fff;
                font-weight: bold;
                background-color: #000473;
                margin: 40px;
                border: 5px double #fff;
                border-radius: 40px;
            }
    
            a {
                color: aqua;
            }
    
            .links {
                display: flex;
                flex-direction: column;
                gap: 10px;
                flex-wrap: wrap;
                max-width: 600px;
            }
    
            button {
                padding: 5px;
                background-color: gold;
                color: #0b0070;
                border: 2px double #fff;
                border-radius: 40px;
                cursor: pointer;
                font-weight: bold;
            }
    
            button:hover {
                border: 2px double #000;
                background-color: #fff;
                color: #000;
            }
    
            button:active {
                border: 2px double #0af;
                background-color: #bdbdbd;
                color: #000;
            }
        </style>
</head>
<body>
    <div class="container">
        <div class="det">
            <details>
                <summary>Assuntos de português</summary>
                <ol>
                    <li>Compreensão e interpretação de textos;</li>
                    <li>Tipologia textual;</li>
                    <li>Ortografia oficial;</li>
                    <li>Acentuação gráfica;</li>
                    <li>Emprego das classes de palavras;</li>
                    <li>Emprego do sinal indicativo de crase;</li>
                    <li>Sintaxe de oração e do período;</li>
                    <li>Pontuação gráfica;</li>
                    <li>Concordância nominal;</li>
                    <li>Concordância verbal;</li>
                    <li>Regência nominal;</li>
                    <li>Regência verbal</li>
                    <li>Significação das palavras;</li>
                    <li>Redação oficial: aspectos gerais, características fundamentais, <br>padrões, emprego e concordância dos pronomes de tratamento.</li>
                </ol>
            </details>
        </div>
        <section>
            <a href="links.html">
                <div class="bloco">
                    <img src="../img/links.png" alt="Links">
                    <p>Links</p>
                </div>
            </a>
            <a href="">
                <div class="bloco">
                    <img src="../img/imagem.png" alt="Imagem">
                    <p>Imagem</p>
                </div>
            </a>
        </section>
        <button style="margin-top: 50px;" id="voltar">VOLTAR</button>
        <script>
            document.getElementById('voltar').addEventListener('click', voltar)
            function voltar(){
                history.back()
            }
        </script>
    </div>
</body>
</html>