<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Português</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: arial;
        }

        .det {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
        }

        summary {
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
        }

        a {
            text-decoration: none;
        }

        section {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 40px;
            margin-top: 100px;
        }

        .bloco {
            display: flex;
            flex-direction: column;
            gap: 5px;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        img {
            height: 80px;
        }
    </style>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
    
            body {
                background-image: url(../img/bg.png);
                background-size: 400px;
                font-family: arial;
            }
    
            .container {
                padding: 20px;
                color: #fff;
                font-weight: bold;
                background-color: #0000009a;
                margin: 40px;
                border: 5px double #fff;
                border-radius: 40px;
            }
    
            a {
                color: aqua;
            }
    
            .links {
                display: flex;
                flex-direction: column;
                gap: 10px;
                flex-wrap: wrap;
                max-width: 600px;
            }
    
            button {
                padding: 5px;
                background-color: transparent;
                color: #fff;
                border: 2px double #fff;
                border-radius: 40px;
                cursor: pointer;
            }
    
            button:hover {
                border: 2px double #000;
                background-color: #fff;
                color: #000;
            }
    
            button:active {
                border: 2px double #0af;
                background-color: #bdbdbd;
                color: #000;
            }
        </style>
</head>
<body>
    <div class="container">
        <div class="det">
            <details>
                <summary>Assuntos de matemática</summary>
                <ol>
                    <li>Números inteiros: operações e propriedades; múltiplos e divisores (problemas);</li>
                    <li>Números racionais: operações e propriedades; problemas envolvendo as 4 operações na forma fracionária e decimal;</li>
                    <li>Números e grandezas proporcionais; razões e proporções; divisão proporcional;</li>
                    <li>Regra de três: simples e composta;</li>
                    <li>Porcentagem;</li>
                    <li>Juros e desconto simples (juro, capital, tempo, taxa e montante);</li>
                    <li>Funções do 1° e 2° graus;</li>
                    <li>Sistema de medidas: decimais e não decimais;</li>
                    <li>Sistema monetário brasileiro.</li>
                </ol>
            </details>
        </div>
        <section>
            <a href="">
                <div class="bloco">
                    <img src="../img/links.png" alt="Links">
                    <p>Links</p>
                </div>
            </a>
            <a href="">
                <div class="bloco">
                    <img src="../img/imagem.png" alt="Imagem">
                    <p>Imagem</p>
                </div>
            </a>
        </section>
        <button style="margin-top: 50px;" id="voltar">VOLTAR</button>
        <script>
            document.getElementById('voltar').addEventListener('click', voltar)
            function voltar(){
                history.back()
            }
        </script>
    </div>
</body>
</html>