<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links assuntos de geografia</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url(../img/bg.png);
            background-size: 400px;
            font-family: arial;
        }

        .container {
            padding: 20px;
            color: #fff;
            font-weight: bold;
            background-color: #0000009a;
            margin: 40px;
            border: 5px double #fff;
            border-radius: 40px;
        }

        a {
            color: aqua;
        }

        .links {
            display: flex;
            flex-direction: column;
            gap: 10px;
            flex-wrap: wrap;
            max-width: 600px;
        }

        button {
            padding: 5px;
            background-color: transparent;
            color: #fff;
            border: 2px double #fff;
            border-radius: 40px;
            cursor: pointer;
        }

        button:hover {
            border: 2px double #000;
            background-color: #fff;
            color: #000;
        }

        button:active {
            border: 2px double #0af;
            background-color: #bdbdbd;
            color: #000;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>LINKS P/ GEOGRAFIA</h1><br>
        <div class="links">
            <p>Pontos cardeais: <a href="https://www.youtube.com/watch?v=SH0LKd3kz_A" target="_blank">https://www.youtube.com/watch?v=SH0LKd3kz_A</a></p>
            <p>Coordenadas geográficas: <a href="https://www.youtube.com/watch?v=t9cwu1j54DU" target="_blank">https://www.youtube.com/watch?v=t9cwu1j54DU</a></p>
        </div>
        <section>
            <button style="margin-top:50px;" id="voltar">Voltar</button>
        </section>
    </div>
    <script>
        document.getElementById('voltar').addEventListener('click', voltar)
        function voltar(){
            history.back()
        }
    </script>
</body>
</html>